@INPROCEEDINGS{beamforming_literatuur,
author={I. {Tashev} and H. S. {Malvar}},
booktitle={Proceedings. (ICASSP '05). IEEE International Conference on Acoustics, Speech, and Signal Processing, 2005.},
title={A new beamformer design algorithm for microphone arrays},
year={2005},
volume={3},
number={},
pages={iii/101-iii/104 Vol. 3},
keywords={beam steering;microphone arrays;array signal processing;audio signal processing;beamformer design algorithm;arbitrary microphone array geometry;ambient noise models;instrumental noise models;microphone directivity patterns;noise suppression level;linear arrays;circular arrays;Microphone arrays;Algorithm design and analysis;Acoustic noise;Instruments;Signal processing algorithms;Geometry;Noise cancellation;Sensor arrays;Transfer functions;Signal processing},
doi={10.1109/ICASSP.2005.1415656},
ISSN={1520-6149},
month={March},}
@article{delay_and_sum_beamforming,
author = {Krol, Daniel and Wielgat, Robert},
year = {2013},
month = {01},
pages = {32-36},
title = {Quasi-Anechoic Measurement of Loudspeakers Using Beamforming Method},
volume = {54},
journal = {Electronics - Constructions, Technologies, Applications}
}
@MANUAL {beamformer_design_algorithm,
    title        = "A new beamformer design algorithm for microphone arrays",
    author       = "Ivan Tashev and Henrique S. Malvar",
    organization = "Microsoft Research",
    address      = "One Microsoft Way, Redmond, WA 98052, USA"
}
@article{adbeamform,
author = {Lorenz, Robert G. and Boyd, Stephen P.},
year = {2005},
month = {05},
title = {Robust Minimum Variance Beamforming},
volume = {53},
journal = {IEEE Transactions on Signal Processing}
}
@manual{microfoonrooster,
editor = {xMOS},
title = {xCORE Microphone Array Hardware Manual},
organization = {xMOS},
year = {2018},
month = {06},
url = {https://www.xmos.com/developer/download/private/xCORE-Microphone-Array-hardware-manual\%282V0\%29.pdf}
}
@manual{drone,
editor = {3DR},
title = {Solo Specs: Just the facts},
organization = {3DR},
year = {2015},
month = {05},
url = {https://3dr.com/blog/solo-specs-just-the-facts-14480cb55722/}
}
@online{sinc_interpolation,
author = {Julius O. Smith III},
url = "http://fourier.eng.hmc.edu/e101/lectures/Sampling_theorem/node3.html",
title = {The Digital Audio Resampling Home Page},
lastchecked = {17-04-2019},
year = {2018}
}
@ONLINE {sinc_interpolation2,
    author = "Ruye Wang",
    title  = "Reconstruction of Signal by Interpolation",
    month  = "oct",
    year   = "2003",
    url    = "http://fourier.eng.hmc.edu/e101/lectures/Sampling_theorem/node3.html",
    lastchecked = "12-04-2019"
}
@online{sinc_interpolation_sampling_theorem,
author = {Julius O. Smith III},
url = "https://ccrma.stanford.edu/~jos/mdft/Sampling_Theorem.html",
title = {Mathematics of the Discrete Fourier Transform (DFT), with Audio Applications --- Second Edition},
lastchecked = {17-04-2019},
year = {2007}
}
@ONLINE {sinc_interpolation_interpolation_formula,
    author = "P.L. Butzer",
    title  = "Shannon sampling theorem",
    month  = "feb",
    year   = "2011",
    url    = "http://www.encyclopediaofmath.org/index.php?title=Shannon_sampling_theorem\&oldid=11459",
    lastchecked = "17-04-2019"
}

@MASTERSTHESIS {burnscwt,
    author = "Clinton Wyatt Burns",
    title  = "Development Towards the use of Beamforming and Adaptive Line Enhancers for Audio Detection of Quadcopters",
    school = "Virginia Polytechnic Institute and State University",
    year   = "2018",
    month  = "jun"
}
@MANUAL {armodels,
    title        = "AR Model: An optimisation perspective",
    author       = "Nilesh Madhu",
    organization = "Universiteit Gent",
    year         = "2017"
}
@article{MVDR,
title = "Principles of minimum variance robust adaptive beamforming design",
journal = "Signal Processing",
volume = "93",
number = "12",
pages = "3264 - 3277",
year = "2013",
note = "Special Issue on Advances in Sensor Array Processing in Memory of Alex B. Gershman",
issn = "0165-1684",
doi = "https://doi.org/10.1016/j.sigpro.2012.10.021",
url = "http://www.sciencedirect.com/science/article/pii/S0165168412003830",
author = "Sergiy A. Vorobyov",
keywords = "Robust adaptive beamforming, Convex optimization",
abstract = "Robustness is typically understood as an ability of adaptive beamforming algorithm to achieve high performance in the situations with imperfect, incomplete, or erroneous knowledge about the source, propagation media, and antenna array. It is also desired to achieve high performance with as little as possible prior information. In the last decade, several fruitful principles to minimum variance distortionless response (MVDR) robust adaptive beamforming (RAB) design have been developed and successfully applied to solve a number of problems in a wide range of applications. Such principles of MVDR RAB design are summarized here in a single paper. Prof. Gershman has actively participated in the development and applications of a number of such MVDR RAB design principles."
}
@article{MVDR_Holfort,
author = {Kraglund Holfort, Iben and Gran, Fredrik and Jensen, Jørgen},
year = {2009},
month = {03},
pages = {314-25},
title = {Broadband Minimum Variance Beamforming for Ultrasound Imaging},
volume = {56},
journal = {IEEE transactions on ultrasonics, ferroelectrics, and frequency control},
doi = {10.1109/TUFFC.2009.1040}
}
@article{normlms,
author = {Jyoti Dhimani, Shadab Ahmad, Kuldeep Gulia},
year = {2013},
month = {05},
title = {Comparison between Adaptive filter Algorithms},
volume = {2},
journal = {International Journal of Science, Engineering and Technology Research}
}
@ONLINE {hamming_window,
    title  = "numpy.hanning - NumPy v1.17.dev0 Manual",
    year   = "2019",
    url    = "https://www.numpy.org/devdocs/reference/generated/numpy.hanning.html",
    lastchecked = "09-05-2019"
}